{
  "name": "morse-learn",
  "engines": {
    "node": ">=16"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "globals": {
      "window": true,
      "document": true
    }
  },
  "version": "0.0.0",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%"
  ],
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "deploy": "npm run build; gcloud app deploy --project=gweb-morse-tts",
    "eslint": "eslint scripts",
    "precommit": "true",
    "_precommit": "npm run eslint",
    "start": "parcel index.html --open",
    "create-db": "docker run --name morse-learn-db -e MYSQL_ROOT_PASSWORD=root -d mysql/mysql-server",
    "teardown-db": "docker container stop morse-learn-db && docker container rm morse-learn-db"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@parcel/transformer-raw": "^2.15.1",
    "@parcel/transformer-sass": "^2.9.3",
    "concurrently": "^8.2.0",
    "delay": "^6.0.0",
    "eslint": "^8.47.0",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "cookie": "^1.0.2",
    "core-js": "^3.32.0",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^3.0.0",
    "dotenv": "^16.3.1",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.0",
    "regenerator-runtime": "^0.13.11",
    "spinkit": "^2.0.1",
    "uuid": "^9.0.0"
  }
}
